{
  "name": "@method7/discoverable",
  "version": "0.1.0",
  "description": "Being found, and being honest about it. Schema, structured data, llms.txt, IndexNow and a validator that reads the built site.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "verify": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^26.6.1",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
